<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title>Claustromania</title>

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./src/assets/style.css" rel="stylesheet">
    <link href="./src//assets/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./src/lib/chart/chart.min.js"></script>
    <script src="./src/lib/easing/easing.min.js"></script>
    <script src="./src/lib/waypoints/waypoints.min.js"></script>
    <script src="./src/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./src/lib/tempusdominus/js/moment.min.js"></script>
    <script src="./src/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="./src/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="./src/components/js/maincode.js"></script>
    <!-- Template Javascript -->
  </body>
</html>
